API_ID=21394317
API_HASH=67d47811e48343bb7ef1d098246defce
BOT_TOKEN=7338359893:AAG-j3XuDImvstYtJmNl_Js3gfwfAFzQKw4
LOGGER_ID=-1001555252137
MONGO_DB_URI=mongodb+srv://Vicky123:Vicky123@cluster0.qznmdso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=21394317
STRING_SESSION=
SUPPORT_GROUP=https://t.me/FRIENDS_ZONE_CHATTING_GROUP
SUPPORT_CHANNEL=https://t.me/FRIENDS_ZONE_CHATTING_GROUP
